<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erick Seidmann - WDD 230 - Web Frontend Development</title>
    <meta name="description" content="WDD 230 - Web Frontend Development by Erick Seidmann. I leverage this task portal to document and enhance my progress weekly, allowing you to track my step-by-step journey in web development.">
    <meta name="author" content="Erick Seidmann">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/large.css">
</head>
<body>
    
    <header><!--start of the tag header-->        
        <img src="images/erickseidmann.png" alt="My Profile Image"><!--here I`m going to put my img-->
        <h1>Erick Seidmann</h1>        
    </header><!--the end of the tag header-->
      
    <nav><!--start of the tag Nav-->        
        <ul><!--begining my nav bar UL-->
            <li><a href="#">Home</a></li><!--I didn't define yet-->
            <li><a href="#">Chamber</a></li><!--I didn't define yet-->
            <li><a href="week01/Chamber-site-plan.html">Site Plan</a></li><!--I didn't define yet-->
            <li><a href="#">Form</a></li><!--I didn't define yet-->
        </ul><!--end of my nav bar UL-->
    </nav><!--the end of the tag nav-->
    
    <main><!--the start of the tag main-->

        <h2>WDD 230: Web Frontend Development</h2>

        <div class="card-container" id="card-container"><!-- begining div card-container-->
            <section class="card activities" id="card-activities"><!-- init section card-activities-->

                <h3>Information</h3>

                <p>building</p>

                <div id="city"></div><!--div city-->
                <div id="temp"></div><!--div temp-->
                <div id="visits"></div><!--div visits-->

            </section><!--end section card-activities-->
       

            <section class="card information" id="card-information"><!--init section card-information -->

                <h3>Learning Activities</h3>

                <ul><!-- int ul card-information-->
                    <li><a href="#">Week 01: <a href="week01/holygrail.html">Layout</a> | <a href="week01/media-query.html">Media Query</a> | <a href="https://codepen.io/Erick-Seidmann/pen/MWxjjbv">JS Pen</a> </a></li>
                    <li><a href="#">Week 02: <a href="week02/design.html">Design Principles</a> |</a></li>
                    <li><a href="#">Week 03: </a></li>
                    <li><a href="#">Week 04: </a></li>
                    <li><a href="#">Week 05: </a></li>
                    <li><a href="#">Week 06: </a></li>
                    <li><a href="#">Week 07: </a></li>
                </ul><!-- end ul card-information-->
            
            </section>
        </div><!--end of div card-container-->
    </main><!--the end of the tag main-->   
    
    
    <footer><!-- the start of the tag footer-->
        <p>&copy; <span id="currentYear"></span> Erick Seidmann </p>
        <p id="lastModified"></p>
    </footer><!-- the end of the tag footer-->

    <script src="scripts/getDate.js"></script>     
</body>
</html>
